# xiaoweichange

./: README.md
AndroidLeeChild/: gradle.properties  settings.gradle
AndroidLeeChild/LeeChild/: AndroidManifest.xml  build.gradle
AndroidLeeChild/LeeChild/res/layout/: activity_launcher.xml  activity_main.xml  content_launcher.xml  fragment_news.xml
AndroidLeeChild/LeeChild/src/main/: AndroidManifest.xml
AndroidLeeChild/LeeChild/src/main/res/drawable/: fab__gradient.xml  fab__gradient_light.xml
AndroidLeeChild/LeeChild/src/main/res/layout/: activity_fading_web.xml  activity_list.xml  activity_main.xml  activity_main_blank.xml  activity_scrollview.xml  content_main_blank.xml  fab__header_container.xml  fab__listview_container.xml  fab__scrollview_container.xml  fab__webview_container.xml  header.xml
AndroidLeeChild/LeeChild/src/main/res/values/: strings.xml  styles.xml
AndroidLeeChild/app/: build.gradle
AndroidLeeChild/app/src/main/: AndroidManifest.xml
AndroidLeeChild/app/src/main/res/values/: strings.xml
AndroidLeeChild/douya/: build.gradle
AndroidLeeChild/douya/src/androidTest/java/me/zhanghai/android/douya/: ApplicationTest.java
AndroidLeeChild/douya/src/main/java/me/zhanghai/android/douya/: MainActivity.java
AndroidLeeChild/douya/src/main/java/me/zhanghai/android/douya/account/ui/: AuthenticatorActivity.java
AndroidLeeChild/douya/src/main/res/layout/: activity_main.xml
AndroidLeeChild/douya/src/test/java/me/zhanghai/android/douya/: ExampleUnitTest.java
AndroidLeeChild/gradle/wrapper/: gradle-wrapper.properties
AndroidLeeChild/mygreendao/: build.gradle  proguard-rules.pro
AndroidLeeChild/mygreendao/src/androidTest/java/com/lee/mygreendao/: ApplicationTest.java
AndroidLeeChild/mygreendao/src/main/: AndroidManifest.xml
AndroidLeeChild/mygreendao/src/main/java-gen/com/guangda/dao/: DaoMaster.java  DaoSession.java  UsersDao.java
AndroidLeeChild/mygreendao/src/main/java-gen/greendao/: Users.java
AndroidLeeChild/mygreendao/src/main/java/com/lee/mygreendao/: LeeApplication.java  MainActivity.java
AndroidLeeChild/mygreendao/src/main/java/com/lee/mygreendao/dbhelpers/: DbService.java
AndroidLeeChild/mygreendao/src/test/java/com/lee/mygreendao/: ExampleUnitTest.java
AndroidLeeChild/mygreenerator/: build.gradle
AndroidLeeChild/mygreenerator/src/main/java/com/example/: MyClass.java
LeeChild/: .project  AndroidManifest.xml  build.gradle  local.properties
LeeChild/gradle/wrapper/: gradle-wrapper.properties
LeeChild/res/layout/: activity_main.xml  activity_news.xml  content_news.xml
LeeChild/res/menu/: menu_news.xml
LeeChild/res/values/: colors.xml  strings.xml  styles.xml
LeeChild/src/com/lee/childbaby/: MainActivity.java
leeproject/: db.sqlite3  manage.py
leeproject/LeeRomanticProject/: db.sqlite3  manage.py
leeproject/LeeRomanticProject/LeeRomanticProject/: settings.py  urls.py  wsgi.py
leeproject/LeeRomanticProject/LeeRomanticProject/templates/: home1.html
leeproject/LeeRomanticProject/LeeRomanticProject/templates/apptrain/: apptrain.html
leeproject/LeeRomanticProject/apptrain/: admin.py  forms.py  models.py  views.py
leeproject/LeeRomanticProject/apptrain/migrations/: 0001_initial.py  0002_author_blog_entry.py  0003_mysite.py  0004_blogspost.py
leeproject/LeeRomanticProject/apptrain/templates/: base.html  home.html  index.html
leeproject/LeeRomanticProject/static/: home.html
leeproject/LeeRomanticProject/templates/apptrain/: statichome.html
leeproject/leeproject/: settings.py  urls.py  wsgi.py
(+25 files in other folders)
