/*apply plugin: 'java'
compile('de.greenrobot:DaoGenerator:1.3.0')
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}*/
project(':mygreenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.example.MyClass"
    // edit output direction
    def outputDir = "../mygreendao/src/main/java-gen"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'de.greenrobot:greendao-generator:2.1.0'
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}
