apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "me.zhanghai.android.douya"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:customtabs:23.1.1'
    compile 'com.android.support:design:23.1.1'
     compile 'com.android.support:preference-v7:23.1.1'
     compile 'com.android.support:preference-v14:23.1.1'
     compile 'com.android.support:recyclerview-v7:23.1.1'
     compile 'com.commit451:PhotoView:1.2.4'
     compile 'com.github.bumptech.glide:glide:3.6.1'
     compile 'com.github.bumptech.glide:volley-integration:1.3.1@aar'
     compile 'com.google.code.gson:gson:2.4'
     compile 'com.jakewharton:butterknife:7.0.1'
     compile 'com.jakewharton:disklrucache:2.0.2'
     compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
     compile 'com.mcxiaoke.volley:library:1.0.19'
     compile 'de.greenrobot:eventbus:2.4.0'
     compile 'de.hdodenhof:circleimageview:2.0.0'
     compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
     compile 'me.zhanghai.android.customtabshelper:library:1.0.1'
     compile 'me.zhanghai.android.materialedittext:library:1.0.2'
     compile 'me.zhanghai.android.materialprogressbar:library:1.1.5'
     compile 'me.zhanghai.android.systemuihelper:library:1.0.0'
}
